services:
  - type: web
    name: factures-api
    runtime: python
    env: production
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -b 0.0.0.0:$PORT
    healthCheckPath: /